@PART[HYPERDRIVE]{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] {}	
	%MODULE[TweakScale]{
		Type = stack
		defaultScale = 1
	}
}


@PART[CondensedIonFuelTank]{
	#@TWEAKSCALEBEHAVIOR[fuelTank]/MODULE[TweakScale]{}	
	%MODULE[TweakScale]{
		Type = stack
		defaultScale = 1
	}
}


@PART[GEN2CondensedIonEngine]{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]{
		Type = stack
		defaultScale = 1
	}
}


@PART[Gen2HyperEngine]{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]{
		Type = stack
		defaultScale = 1
	}
}

@PART[Hyperfuel]{
	#@TWEAKSCALEBEHAVIOR[fuelTank]/MODULE[TweakScale]{}
	%MODULE[TweakScale]{
		Type = stack
		defaultScale = 1
	}
}

@PART[Charged-GEN2warpengine]{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
	%MODULE[TweakScale]{
	Type = stack
	defaultScale = 1
	}
}