// TweakScale.cfg v2.6.99.0
// Simple Hyperdrive (Hype)
// created: 20 Jun 2018
// updated: 23 Feb 2023

// this file: GPL-2.0 by:
//  [Lisias](http://github.com/Lisias), 
//  [ExodusSolis](https://github.com/ExodusSolis),
//  [Monniasza](https://github.com/Monniasza) and 
//  [zer0Kerbal](http://github.com/zer0Kerbal)

@PART[hype-*]:NEEDS[TweakScale]:FOR[SimpleHyperdrive]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		Type = stack
		defaultScale = 1.25
	}
}

// @PART[HYPERDRIVE]
// {
// 	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
// 	%MODULE[TweakScale]
// 	{
// 		Type = stack
// 		defaultScale = 1.25
// 	}
// }

// @PART[CondensedIonFuelTank]
// {
// 	#@TWEAKSCALEBEHAVIOR[fuelTank]/MODULE[TweakScale] { }
// 	%MODULE[TweakScale]
// 	{
// 		Type = stack
// 		defaultScale = 1.25
// 	}
// }

// @PART[GEN2CondensedIonEngine]
// {
// 	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
// 	%MODULE[TweakScale]
// 	{
// 		Type = stack
// 		defaultScale = 1.25
// 	}
// }

// @PART[Gen2HyperEngine]
// {
// 	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
// 	%MODULE[TweakScale]
// 	{
// 		Type = stack
// 		defaultScale = 1.25
// 	}
// }

// @PART[Hyperfuel]
// {
// 	#@TWEAKSCALEBEHAVIOR[fuelTank]/MODULE[TweakScale] { }
// 	%MODULE[TweakScale]
// 	{
// 		Type = stack
// 		defaultScale = 1.25
// 	}
// }

// @PART[Charged-GEN2warpengine]
// {
// 	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
// 	%MODULE[TweakScale]
// 	{
// 		Type = stack
// 		defaultScale = 1.25
// 	}
// }